include: 
  - project: microservice-cicd-group/ci-templates
    ref: main
    file:
      - build.yml
      - deploy.yml


variables:
  DEV_SERVER_HOST: 47.128.246.228
  DEV_ENDPOINT: http://ec2-47-128-246-228.ap-southeast-1.compute.amazonaws.com
  MICRO_SERVICE: products
  SERVICE_VERSION: "2.1"
  SERVICE_PORT: 3001

stages:
 - build
 - deploy

build:
  tags: 
    - remote
    - group
    - shell

deploy:
  tags: 
    - remote
    - group
    - shell
